Output meta/vhs.gif
# Set Theme "Elementary"
Set FontSize 14
Set Width 1600
Set Height 800

Type "tabss"
Hide
Type " -c ./src/config/tabss.toml"
Show
Sleep 500ms
Enter
Sleep 5s

Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 250ms
Down
Sleep 500ms
Right
Sleep 2s
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 2s

Type "a"
Sleep 500ms
Type "https://shirtloadsofscience.libsyn.com/rss"
Sleep 500ms
Enter
Sleep 2s

Left
Sleep 500ms
Left
Sleep 500ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 4s