Output meta/vhs.gif
# Set Theme "Elementary"
Set FontSize 16
Set Padding 32
Set Width 1600
Set Height 800

Type "tabss"
Hide
Type " -c ./src/config/tabss.toml"
Sleep 1s
Enter
Show
Sleep 2s

Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 250ms
Down
Sleep 500ms
Right
Sleep 2s
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 2s

Type "a"
Sleep 500ms
Type "https://feeds.feedburner.com/RockPaperShotgun"
Sleep 500ms
Enter
Sleep 2s

Left
Sleep 500ms
Left
Sleep 500ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 500ms
Right
Sleep 500ms
Down
Sleep 4s